<svg xmlns="http://www.w3.org/2000/svg" width="140" height="32" viewBox="0 0 140 32">
  <rect width="120" height="32" rx="8" fill="#FF3621"/>

  <g transform="translate(12,6) scale(0.95)">
    <path d="m18.318 9.275-8.631 4.859L.445 8.942 0 9.182v3.77l9.687 5.431 8.63-4.84v1.995l-8.63 4.86-9.242-5.192-.445.24v.646l9.687 5.432 9.668-5.432v-3.769l-.445-.24-9.223 5.173-8.65-4.84V10.42l8.65 4.84 9.668-5.43V6.114l-.482-.277-9.186 5.155L1.482 6.41l8.205-4.6 6.741 3.787.593-.332v-.462L9.687.684 0 6.115v.592l9.687 5.432 8.63-4.86z" fill="white"/>
  </g>
  <line x1="44" y1="8" x2="44" y2="24" stroke="white" stroke-width="1"/>

  <text x="54" y="21" font-family="Arial, sans-serif" font-size="16" fill="white">
    Deploy
  </text>
</svg>
